<!DOCTYPE html>
<html>
<head>
	<title>image stacking with grid</title>
	<style type="text/css">
		*{margin: 0;padding: 0}
		.slider{display: flex;justify-content: space-around;align-items: center; background: linear-gradient(to bottom, #f4f7f9 0%, #f4f7f9 30%, #ffffff 30%, #ffffff 100%);}
		.conatiner{
			display: grid;
			grid-template-columns: 210px 210px 78px 156px 220px;
			grid-template-rows: repeat(5, 21.6px);
		}
		li{list-style-type: none;}
		li:nth-child(1){
			grid-column: 1;	
			grid-row: 4

		}
		li:nth-child(2){
			grid-column: 2;
			grid-row: 3/15;

		}
		li:nth-child(3){
			grid-column: 3;
			grid-row: 2;
			z-index: 2;

		}
		li:nth-child(4){
			grid-column: 5;
			grid-row: 3;
			z-index: 1;
		}
		li:nth-child(5){
			grid-column: 6;
			grid-row: 4;
		}

	</style>
</head>
<body>
	<div class="slider">
		<li><img src="image/prev.png"></li>
		<div class="conatiner">
			<li><img src="image/slide1.png"></li>
			<li><img src="image/slide3.png"></li>
			<li><img src="image/works.png"></li>
			<li><img src="image/slide3.png"></li>
			<li><img src="image/slide1.png"></li>
		</div>
		<li><img src="image/next.png"></li>
	</div>
</body>
</html>